[gd_scene load_steps=8 format=3 uid="uid://oinglua4h6e3"]

[ext_resource type="PackedScene" uid="uid://c6auiukthcxm" path="res://assets/Models/DEMO/demo_mur_2/mur2.fbx" id="1_wn03k"]
[ext_resource type="Texture2D" uid="uid://dh5gjg8vbyk1q" path="res://assets/Textures/mur.png" id="2_3dp7o"]
[ext_resource type="Texture2D" uid="uid://bj0u4xokrskq6" path="res://assets/Textures/mur_s.png" id="3_g6uir"]
[ext_resource type="Shader" path="res://src/outline.gdshader" id="4_je1o0"]
[ext_resource type="Texture2D" uid="uid://dc45fgyxshlo1" path="res://assets/Textures/mur_b.png" id="5_iyteq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t6s2l"]
render_priority = 0
shader = ExtResource("4_je1o0")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_00fsl"]
next_pass = SubResource("ShaderMaterial_t6s2l")
diffuse_mode = 3
albedo_texture = ExtResource("2_3dp7o")
metallic = 1.0
metallic_texture = ExtResource("3_g6uir")
emission = Color(0.341176, 0.235294, 0.352941, 1)
emission_energy_multiplier = 4.67
normal_enabled = true
normal_texture = ExtResource("5_iyteq")
rim = 0.31
heightmap_enabled = true
backlight = Color(0.890196, 0.737255, 0.72549, 1)
refraction_scale = 0.42

[node name="mur2" instance=ExtResource("1_wn03k")]

[node name="Mur_coter" parent="RootNode" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_00fsl")
