[gd_scene load_steps=3 format=3 uid="uid://byek35q5qua82"]

[ext_resource type="PackedScene" uid="uid://dquqhli52hpjd" path="res://assets/jard1.fbx" id="1_58fna"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_71e0d"]
diffuse_mode = 3
specular_mode = 1
disable_ambient_light = true
albedo_color = Color(0.639216, 0.368627, 0.156863, 1)
normal_scale = 1.26

[node name="jard1" instance=ExtResource("1_58fna")]

[node name="Jard_1" parent="RootNode" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_71e0d")
