[gd_scene load_steps=6 format=3 uid="uid://w1p5ne73i6d"]

[ext_resource type="PackedScene" uid="uid://beqsuuyh54nvm" path="res://assets/Models/DEMO/demo_jarre_1/jar1.fbx" id="1_y36g4"]
[ext_resource type="Texture2D" uid="uid://bfdm3jjcknu0g" path="res://assets/Textures/terre.png" id="2_njnvu"]
[ext_resource type="Texture2D" uid="uid://bin8wwogvjh7p" path="res://assets/Textures/terre_s.png" id="3_nxscy"]
[ext_resource type="Texture2D" uid="uid://ocogequ8rurj" path="res://assets/Textures/terre_b.png" id="4_6i0tl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tihos"]
albedo_texture = ExtResource("2_njnvu")
metallic = 1.0
metallic_texture = ExtResource("3_nxscy")
normal_enabled = true
normal_texture = ExtResource("4_6i0tl")

[node name="jar1" instance=ExtResource("1_y36g4")]

[node name="Jard_1" parent="RootNode" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_tihos")
