[gd_scene load_steps=17 format=3 uid="uid://cylsy0cyrtguj"]

[ext_resource type="Script" path="res://scenes/players/xr_player.gd" id="1_yyqei"]
[ext_resource type="PackedScene" uid="uid://bnx4hithcij6y" path="res://addons/godot-xr-tools/hands/model/Hand_Glove_low_L.gltf" id="2_xs4bm"]
[ext_resource type="PackedScene" uid="uid://fiul51tsyoop" path="res://addons/godot-xr-tools/functions/function_teleport.tscn" id="3_xhjf1"]
[ext_resource type="PackedScene" uid="uid://csgsp0wuw8ucy" path="res://addons/godot-xr-tools/hands/model/Hand_Glove_low_R.gltf" id="4_nu7cn"]
[ext_resource type="PackedScene" uid="uid://b6bk2pj8vbj28" path="res://addons/godot-xr-tools/functions/movement_turn.tscn" id="5_jxeb3"]
[ext_resource type="Script" path="res://addons/godot-xr-tools/player/player_body.gd" id="6_cmikl"]
[ext_resource type="Shader" path="res://addons/godot-xr-tools/staging/fade.gdshader" id="7_xsrl8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4a5d7"]
no_depth_test = true
shading_mode = 0

[sub_resource type="SphereMesh" id="SphereMesh_7bapu"]
material = SubResource("StandardMaterial3D_4a5d7")
radius = 0.1
height = 0.2

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_oeuka"]
radius = 0.2
height = 1.4

[sub_resource type="SphereShape3D" id="SphereShape3D_j5q7b"]
radius = 0.2

[sub_resource type="Animation" id="Animation_yu55p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Les sous-titres sont-ils satisfaisants de cette manière ?"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_mempe"]
resource_name = "sous-titres fr"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": ["Les sous-titres sont-ils satisfaisants de cette manière ?", "parce que sinon je les change", "mais en vrai je pense que ça passe
"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p7em2"]
_data = {
"RESET": SubResource("Animation_yu55p"),
"sous-titres fr": SubResource("Animation_mempe")
}

[sub_resource type="QuadMesh" id="QuadMesh_eo68x"]
size = Vector2(3, 3)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nvwak"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("7_xsrl8")
shader_parameter/alpha = 0.0

[node name="XROrigin" type="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.145661, 1.23052, -3.02968)
current = true
script = ExtResource("1_yyqei")

[node name="XRCamera3D" type="XRCamera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0681503, 0)

[node name="RayCast3D" type="RayCast3D" parent="XRCamera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00309297, -4.76837e-07, -0.069339)
target_position = Vector3(0, 0, -50)
collision_mask = 4
debug_shape_custom_color = Color(0.945098, 0.72549, 0, 1)

[node name="reticule" type="MeshInstance3D" parent="XRCamera3D"]
transform = Transform3D(0.229069, 0, 0, 0, 0.223104, 0.0519344, 0, -0.0519344, 0.223104, 0, 0.00858545, -2.15146)
cast_shadow = 0
mesh = SubResource("SphereMesh_7bapu")

[node name="XR_Label" type="Label3D" parent="XRCamera3D"]
transform = Transform3D(1, 0, 0, 0, 0.97396, 0.226719, 0, -0.226719, 0.97396, 0, -0.260913, -2.09959)
visible = false
no_depth_test = true
alpha_antialiasing_mode = 2
render_priority = 3
outline_render_priority = 2
text = "Les sous-titres sont-ils satisfaisants de cette manière ?"
font_size = 18
outline_size = 10
autowrap_mode = 3
width = 350.0

[node name="LeftHand" type="XRController3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.51683, -0.636572, 0)
tracker = &"left_hand"

[node name="Hand_Glove_low_L" parent="LeftHand" instance=ExtResource("2_xs4bm")]

[node name="FunctionTeleport" parent="LeftHand" instance=ExtResource("3_xhjf1")]
player_height = 0.5
player_radius = 0.3
player_material = null

[node name="RightHand" type="XRController3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.524064, -0.555925, 0)
tracker = &"right_hand"

[node name="Hand_Glove_low_R" parent="RightHand" instance=ExtResource("4_nu7cn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0624049, 0)

[node name="MovementTurn" parent="RightHand" instance=ExtResource("5_jxeb3")]
step_turn_angle = 45.0

[node name="XRToolsPlayerBody" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.145661, -0.0759545, -2.87845)
top_level = true
collision_layer = 524289
collision_mask = 255
axis_lock_linear_y = true
motion_mode = 1
script = ExtResource("6_cmikl")
player_calibrate_height = false
player_height_rate = 2.0

[node name="_CollisionShape3D_21329" type="CollisionShape3D" parent="XRToolsPlayerBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("CapsuleShape3D_oeuka")

[node name="_ShapeCast3D_21330" type="ShapeCast3D" parent="XRToolsPlayerBody"]
enabled = false
shape = SubResource("SphereShape3D_j5q7b")
margin = 0.01
max_results = 1
collision_mask = 255

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../XRCamera3D/XR_Label")
libraries = {
"": SubResource("AnimationLibrary_p7em2")
}

[node name="Fade" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(5.61624, 0, 0, 0, 5.61624, 0, 0, 0, 5.61624, 0, 0, 0)
visible = false
mesh = SubResource("QuadMesh_eo68x")
surface_material_override/0 = SubResource("ShaderMaterial_nvwak")
