[gd_scene load_steps=6 format=3 uid="uid://qlrcncpawmmm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rq2ah"]
shading_mode = 0

[sub_resource type="SphereMesh" id="SphereMesh_62ymn"]
material = SubResource("StandardMaterial3D_rq2ah")
radius = 0.1
height = 0.2

[sub_resource type="Animation" id="Animation_yu55p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Les sous-titres sont-ils satisfaisants de cette manière ?"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_mempe"]
resource_name = "sous-titres fr"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": ["Les sous-titres sont-ils satisfaisants de cette manière ?", "parce que sinon je les change", "mais en vrai je pense que ça passe
"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p7em2"]
_data = {
"RESET": SubResource("Animation_yu55p"),
"sous-titres fr": SubResource("Animation_mempe")
}

[node name="VR_player" type="XROrigin3D"]

[node name="XRCamera3D" type="XRCamera3D" parent="."]

[node name="RayCast3D" type="RayCast3D" parent="XRCamera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00309297, -4.76837e-07, -0.069339)
target_position = Vector3(0, 0, -50)
collision_mask = 4
debug_shape_custom_color = Color(0.945098, 0.72549, 0, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="XRCamera3D"]
transform = Transform3D(0.229069, 0, 0, 0, 0.223104, 0.0519344, 0, -0.0519344, 0.223104, 0, 0.00858545, -2.15146)
cast_shadow = 0
mesh = SubResource("SphereMesh_62ymn")

[node name="XR_Label" type="Label3D" parent="XRCamera3D"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.97396, 0.226719, 0, -0.226719, 0.97396, 0, -0.260913, -2.09959)
visible = false
no_depth_test = true
alpha_antialiasing_mode = 2
render_priority = 3
outline_render_priority = 2
text = "Les sous-titres sont-ils satisfaisants de cette manière ?"
font_size = 18
outline_size = 10
autowrap_mode = 3
width = 350.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../XRCamera3D/XR_Label")
libraries = {
"": SubResource("AnimationLibrary_p7em2")
}
