[gd_scene load_steps=10 format=3 uid="uid://df0s2dgsg7jqv"]

[ext_resource type="PackedScene" uid="uid://c1c0s5d3qgq3m" path="res://assets/Models/DEMO/demo_etagere/etagere.fbx" id="1_561uo"]
[ext_resource type="Texture2D" uid="uid://bfdm3jjcknu0g" path="res://assets/Textures/terre.png" id="2_hot7t"]
[ext_resource type="Texture2D" uid="uid://bin8wwogvjh7p" path="res://assets/Textures/terre_s.png" id="3_gwqj8"]
[ext_resource type="Texture2D" uid="uid://ocogequ8rurj" path="res://assets/Textures/terre_b.png" id="4_2p60t"]
[ext_resource type="Texture2D" uid="uid://hwrrdpeyjpwe" path="res://assets/Textures/dark_wood.jpg" id="5_nra68"]
[ext_resource type="Texture2D" uid="uid://lq1uxgsho0ok" path="res://assets/Textures/dark_wood_s.png" id="6_sx5q0"]
[ext_resource type="Texture2D" uid="uid://2dynd6i0305b" path="res://assets/Textures/dark_wood_b.png" id="7_sfo2f"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ft4h2"]
albedo_texture = ExtResource("2_hot7t")
metallic = 1.0
metallic_texture = ExtResource("3_gwqj8")
normal_enabled = true
normal_texture = ExtResource("4_2p60t")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vemrf"]
albedo_texture = ExtResource("5_nra68")
metallic = 1.0
metallic_texture = ExtResource("6_sx5q0")
normal_enabled = true
normal_texture = ExtResource("7_sfo2f")

[node name="etagere" instance=ExtResource("1_561uo")]

[node name="Bol" parent="RootNode" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_ft4h2")

[node name="Etagere" parent="RootNode" index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_vemrf")
