[gd_scene load_steps=6 format=3 uid="uid://biyjd4e5nbr1s"]

[ext_resource type="PackedScene" uid="uid://c7hlb37i6bvdj" path="res://assets/Models/DEMO/demo_pillier/pilier.fbx" id="1_3bim2"]
[ext_resource type="Texture2D" uid="uid://bls8w8w7fs47u" path="res://assets/Textures/pillier.jpg" id="2_qbeno"]
[ext_resource type="Texture2D" uid="uid://bin8wwogvjh7p" path="res://assets/Textures/terre_s.png" id="3_a5yga"]
[ext_resource type="Texture2D" uid="uid://ca4ww3vkcanl1" path="res://assets/Textures/pilier_b.png" id="4_wk0tx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_btvad"]
albedo_texture = ExtResource("2_qbeno")
metallic = 1.0
metallic_texture = ExtResource("3_a5yga")
normal_enabled = true
normal_texture = ExtResource("4_wk0tx")

[node name="pilier" instance=ExtResource("1_3bim2")]

[node name="Pillier" parent="RootNode" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_btvad")
