[gd_scene load_steps=6 format=3 uid="uid://b2eh3l1tileed"]

[ext_resource type="Script" path="res://VR bits/VR.gd" id="1_4r32o"]
[ext_resource type="PackedScene" uid="uid://byek35q5qua82" path="res://assets/jard_1.tscn" id="2_5b3yq"]

[sub_resource type="PlaneMesh" id="PlaneMesh_ve7jj"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_6kl0x"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vfbyi"]
albedo_color = Color(0.603922, 0.12549, 0.172549, 1)

[node name="Node3D" type="Node3D"]
script = ExtResource("1_4r32o")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(3.38704, 0, 0, 0, 1, 0, 0, 0, 4.99514, 0, 0, 0)
mesh = SubResource("PlaneMesh_ve7jj")

[node name="XROrigin3D" type="XROrigin3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.145661, 1.76232, 3.86172)

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.816138, 0.577858, 0, -0.577858, 0.816138, 0, 4.18459, 0)
shadow_enabled = true
shadow_blur = 2.714

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0101678, 1.01615, 0.00423288)
mesh = SubResource("CapsuleMesh_6kl0x")
surface_material_override/0 = SubResource("StandardMaterial3D_vfbyi")

[node name="jard1" parent="." instance=ExtResource("2_5b3yq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
