; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="stage parfumerie VR"
run/main_scene="res://assets/Models/DEMO/demo_jarre_1/jar1.fbx"
config/features=PackedStringArray("4.0", "Forward Plus")
config/icon="res://icon.svg"

[filesystem]

import/blender/enabled=false

[rendering]

textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0.917647, 0.917647, 0.917647, 1)
anti_aliasing/quality/msaa_3d=1

[shader_globals]

specular_smoothness={
"type": "float",
"value": -0.14
}
fresnel_smoothness={
"type": "float",
"value": 0.631
}
outline_width={
"type": "float",
"value": 5.0
}
outline_color={
"type": "color",
"value": Color(0, 0, 0, 1)
}

[xr]

openxr/enabled=true
openxr/submit_depth_buffer=true
shaders/enabled=true
