[gd_scene load_steps=2 format=3 uid="uid://cdmru61m60vid"]

[ext_resource type="PackedScene" uid="uid://dlluovytlt0rn" path="res://assets/models/models/m_armoire.blend" id="1_e2n6o"]

[node name="m_armoire" instance=ExtResource("1_e2n6o")]

[node name="a_porte_d" parent="." index="5"]
transform = Transform3D(0.0414285, 0, 0.139937, 0, 0.84235, 0, -0.0680202, 0, 0.0852302, 0.361458, 2.03786, -0.3359)
