[gd_scene load_steps=4 format=3 uid="uid://cxtpvg3a3b6ny"]

[ext_resource type="Script" path="res://scripts/init_VR.gd" id="1_rrcs8"]
[ext_resource type="PackedScene" uid="uid://dhbld6n1ik88w" path="res://scenes/scene_auto.tscn" id="2_b3ms7"]
[ext_resource type="PackedScene" uid="uid://wpk68xln3ml1" path="res://scenes/players/fps_player.tscn" id="3_1clra"]

[node name="LevelManager" type="Node3D"]
script = ExtResource("1_rrcs8")
destination = ExtResource("2_b3ms7")

[node name="Fps_player" parent="." instance=ExtResource("3_1clra")]
