[gd_scene load_steps=4 format=3 uid="uid://cxtpvg3a3b6ny"]

[ext_resource type="Script" path="res://scripts/init_VR.gd" id="1_rrcs8"]
[ext_resource type="PackedScene" uid="uid://bkiqdhe74b11o" path="res://scenes/scene_movement.tscn" id="2_7c2bk"]
[ext_resource type="PackedScene" uid="uid://wpk68xln3ml1" path="res://scenes/players/fps_player.tscn" id="3_1clra"]

[node name="LevelManager" type="Node3D"]
script = ExtResource("1_rrcs8")
destination = ExtResource("2_7c2bk")
skip_menu = true

[node name="Fps_player" parent="." instance=ExtResource("3_1clra")]
