[gd_scene load_steps=29 format=3 uid="uid://b2eh3l1tileed"]

[ext_resource type="PackedScene" uid="uid://cylsy0cyrtguj" path="res://scenes/players/xr_player_old.tscn" id="1_ob55y"]
[ext_resource type="PackedScene" uid="uid://byek35q5qua82" path="res://assets/models/jarre/jard_1.tscn" id="2_5b3yq"]
[ext_resource type="Environment" uid="uid://c1p41k4sb4jm" path="res://assets/ressources/vaporwenv.tres" id="2_n2g0o"]
[ext_resource type="Texture2D" uid="uid://cgmc0ykuixgd3" path="res://assets/textures/default.png" id="2_ud7st"]
[ext_resource type="PackedScene" uid="uid://wtedo34v0xc6" path="res://assets/models/rendu_first_scene.blend" id="4_f1xtl"]
[ext_resource type="PackedScene" uid="uid://dvkrtbqgth3ww" path="res://assets/models/placeholder_stl.blend" id="6_n2gnc"]
[ext_resource type="PackedScene" uid="uid://c7hs8rvradogk" path="res://assets/models/placeholder_stl_1.blend" id="7_iql1m"]
[ext_resource type="Script" path="res://scripts/label3D.gd" id="7_urr66"]
[ext_resource type="PackedScene" uid="uid://pl1b8cmvnwdm" path="res://scenes/target_EN.tscn" id="12_i8ffo"]
[ext_resource type="Material" uid="uid://b1dvbk8anjha0" path="res://assets/ressources/huile_material.tres" id="13_lu072"]
[ext_resource type="Shader" path="res://assets/ressources/liquid.gdshader" id="14_08t81"]
[ext_resource type="PackedScene" uid="uid://bus4hh1gfxe1a" path="res://assets/eauquibout.tscn" id="14_lafej"]

[sub_resource type="BoxShape3D" id="BoxShape3D_isb6o"]
size = Vector3(30, 1, 30)

[sub_resource type="PlaneMesh" id="PlaneMesh_551me"]
lightmap_size_hint = Vector2i(152, 152)
add_uv2 = true
size = Vector2(30, 30)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7biok"]
albedo_texture = ExtResource("2_ud7st")
uv1_triplanar = true

[sub_resource type="CylinderMesh" id="CylinderMesh_ehh3y"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_vpd0m"]
noise_type = 3
fractal_gain = 0.2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_gf8fc"]
as_normal_map = true
bump_strength = 0.8
noise = SubResource("FastNoiseLite_vpd0m")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_e8gke"]
frequency = 0.0214
fractal_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_2nphr"]
seamless = true
as_normal_map = true
noise = SubResource("FastNoiseLite_e8gke")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_wcv28"]
noise_type = 3
fractal_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_resfy"]
seamless = true
noise = SubResource("FastNoiseLite_wcv28")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4o1l6"]
render_priority = 0
shader = ExtResource("14_08t81")
shader_parameter/albedo = Color(0.690196, 0.494118, 0.0980392, 1)
shader_parameter/albedo2 = Color(0.619608, 0.627451, 0.0666667, 1)
shader_parameter/metallic = 0.0
shader_parameter/roughness = 0.02
shader_parameter/wave_direction = Vector2(-6, 0)
shader_parameter/wave_direction2 = Vector2(-6, 0)
shader_parameter/time_scale = 0.02
shader_parameter/noise_scale = 10.0
shader_parameter/height_scale = 0.15
shader_parameter/color_deep = Color(0.552941, 0.262745, 0.0862745, 1)
shader_parameter/color_shallow = Color(0.862745, 0.635294, 0.133333, 1)
shader_parameter/beers_law = 2.0
shader_parameter/depth_offset = -0.1
shader_parameter/edge_scale = 0.2
shader_parameter/near = 1.0
shader_parameter/far = 100.0
shader_parameter/edge_color = Color(0.992157, 0.835294, 0.498039, 1)
shader_parameter/wave = SubResource("NoiseTexture2D_resfy")
shader_parameter/texture_normal = SubResource("NoiseTexture2D_gf8fc")
shader_parameter/texture_normal2 = SubResource("NoiseTexture2D_2nphr")

[sub_resource type="PlaneMesh" id="PlaneMesh_1b4qt"]
material = SubResource("ShaderMaterial_4o1l6")

[sub_resource type="BoxShape3D" id="BoxShape3D_647xs"]

[sub_resource type="ViewportTexture" id="ViewportTexture_ns8se"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vw7xj"]
resource_local_to_scene = true
transparency = 1
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_ns8se")

[sub_resource type="QuadMesh" id="QuadMesh_ghl7r"]

[node name="root" type="Node3D"]

[node name="XROrigin" parent="." instance=ExtResource("1_ob55y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.85434, 1.23052, 4.97032)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.816138, 0.577858, 0, -0.577858, 0.816138, 29.4, 4.18459, -40.5858)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_n2g0o")

[node name="Node3D" type="Node3D" parent="."]

[node name="rendu_first_scene" parent="Node3D" instance=ExtResource("4_f1xtl")]
transform = Transform3D(-0.999966, 0, -0.0082727, 0, 1, 0, 0.0082727, 0, -0.999966, 5.86179, 0.0237264, 1.76264)

[node name="jard1" parent="Node3D" instance=ExtResource("2_5b3yq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="placeholder_stl" parent="Node3D" instance=ExtResource("6_n2gnc")]
transform = Transform3D(0.886591, 0, -0.462553, 0, 1, 0, 0.462553, 0, 0.886591, -4.72501, -0.0168493, -2.86566)

[node name="placeholder_stl_1" parent="Node3D" instance=ExtResource("7_iql1m")]
transform = Transform3D(0.822164, 0, 0.569251, 0, 1, 0, -0.569251, 0, 0.822164, -2.90229, 0.142331, 8.76404)

[node name="ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.4)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.986, -0.5, 5.306)
shape = SubResource("BoxShape3D_isb6o")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.98623, 0, 5.30591)
mesh = SubResource("PlaneMesh_551me")
surface_material_override/0 = SubResource("StandardMaterial3D_7biok")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(0.315831, 0, -0.948815, 0, 1, 0, 0.948815, 0, 0.315831, 1.87684, 2.39182, -1.18917)
text = " Look at me ! 
"
script = ExtResource("7_urr66")

[node name="TestHuile" type="MeshInstance3D" parent="."]
transform = Transform3D(0.780941, 0, 0, 0, 0.124747, 0, 0, 0, 0.730273, 3.73793, 1.2247, 2.76497)
material_override = ExtResource("13_lu072")
transparency = 1.0
mesh = SubResource("CylinderMesh_ehh3y")

[node name="eauquibout" parent="." instance=ExtResource("14_lafej")]
transform = Transform3D(0.780522, 0, 0, 0, 0.00825646, 0, 0, 0, 0.855637, 6.96124, 0.890304, 2.82055)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.045142, -0.0089593, 1.84369e-15, -5.26725e-09, -1.4671e-10, -0.45453, 0.120501, 0.00335634, -1.98681e-08, 3.31182, 0.924964, 2.90128)
mesh = SubResource("PlaneMesh_1b4qt")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.706359, -0.6501)
shape = SubResource("BoxShape3D_647xs")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.743727, 0)
material_override = SubResource("StandardMaterial3D_vw7xj")
mesh = SubResource("QuadMesh_ghl7r")
skeleton = NodePath("../../SubViewport")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
render_target_update_mode = 3

[node name="Target_EN" parent="SubViewport" instance=ExtResource("12_i8ffo")]
