[gd_scene load_steps=2 format=3 uid="uid://bkiqdhe74b11o"]

[ext_resource type="PackedScene" uid="uid://crb1eileeof2t" path="res://scenes/LD_finale.tscn" id="1_pmgvp"]

[node name="LD finale" instance=ExtResource("1_pmgvp")]

[node name="playerStartPos" parent="." index="0"]
transform = Transform3D(0.285104, 0, 0, 0, 0.285104, 0, 0, 0, 0.285104, 1.06634, 1.55287, 0.47187)

[node name="m_flacon_parfum" parent="assets" index="32"]
transform = Transform3D(0.238643, 0, 0, 0, 0.238643, 0, 0, 0, 0.238643, -2.30538, 2.04605, -0.308827)

[node name="m_fontaine" parent="assets" index="33"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.51633, 1.39095, 2.0965)
