[gd_scene load_steps=2 format=3 uid="uid://73qen22upk0x"]

[ext_resource type="PackedScene" uid="uid://cgl7qwxdrcy2y" path="res://scenes/ui/UI_target.tscn" id="1_uhxt5"]

[node name="Target_STFR" instance=ExtResource("1_uhxt5")]

[node name="Label" parent="." index="1"]
offset_left = -107.0
offset_top = -82.0
offset_right = 60.0
offset_bottom = -31.0
text = "OUI"
