[gd_scene load_steps=12 format=3 uid="uid://tdl40pn0oxva"]

[ext_resource type="Script" path="res://scenes/OpenXR.gd" id="1_w3jjt"]
[ext_resource type="PackedScene" uid="uid://cev1sumxfxix4" path="res://assets/Models/Amphore/amphora.tscn" id="2_egosm"]
[ext_resource type="PackedScene" uid="uid://drq7lm2jpa7o0" path="res://assets/Models/jarre/jard_1.tscn" id="3_0018a"]
[ext_resource type="PackedScene" uid="uid://j1hy66ntmv01" path="res://assets/Models/Amphore/amphora_texture_1.tscn" id="3_ogf2n"]
[ext_resource type="PackedScene" uid="uid://do5hs0u1t8b37" path="res://assets/Models/chaudrong/chaudron.tscn" id="4_qior6"]
[ext_resource type="PackedScene" uid="uid://cjlmnlmvxhy8s" path="res://assets/Models/Amphore/amphora_texture_2.tscn" id="4_r1o75"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_b0vhr"]
sky_top_color = Color(0.356863, 0.729412, 0.827451, 1)
sky_horizon_color = Color(0.655882, 0.748039, 0.773529, 1)
ground_bottom_color = Color(0.266667, 0.262745, 0.266667, 1)
ground_horizon_color = Color(0.655882, 0.748039, 0.773529, 1)

[sub_resource type="Sky" id="Sky_67vh2"]
sky_material = SubResource("ProceduralSkyMaterial_b0vhr")

[sub_resource type="Environment" id="Environment_vi0ji"]
background_mode = 2
sky = SubResource("Sky_67vh2")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_nu3qs"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vonrr"]
albedo_color = Color(0.0117647, 0.0156863, 0.00392157, 1)

[node name="main" type="Node3D"]
script = ExtResource("1_w3jjt")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vi0ji")

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866026, -0.500003, 0.749999, -0.43301, 0, 18.2945, 0)
light_color = Color(0.94902, 0.941176, 0.823529, 1)
light_energy = 3.0
shadow_enabled = true
directional_shadow_blend_splits = true

[node name="XROrigin3D" type="XROrigin3D" parent="."]
transform = Transform3D(-0.0625902, 0, -8.01376, 0, 4.49442, 0, 0.99763, 0, -0.50278, 6.99314, 13.085, -11.4834)

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 1.49012e-08, 0, 1, 0, -1.49012e-08, 0, 1, 0, 0, 0)
keep_aspect = 0
doppler_tracking = 1

[node name="sol" type="MeshInstance3D" parent="."]
transform = Transform3D(68.4387, 0, 0, 0, 1.71805, 0, 0, 0, 46.0228, -4.45073, -0.0336336, -2.50633)
mesh = SubResource("PlaneMesh_nu3qs")
surface_material_override/0 = SubResource("StandardMaterial3D_vonrr")

[node name="amphora" parent="." instance=ExtResource("2_egosm")]
transform = Transform3D(0.00206315, 0, -0.000609057, 0, 0.00215117, 0, 0.000609057, 0, 0.00206315, 0.999433, 0.61863, -1.03535)

[node name="amphora2" parent="." instance=ExtResource("3_ogf2n")]
transform = Transform3D(0.000776066, 0, 0.0018914, 0, 0.00204442, 0, -0.0018914, 0, 0.000776066, 1.52122, 0.592898, -2.38107)

[node name="amphora3" parent="." instance=ExtResource("4_r1o75")]
transform = Transform3D(0.000776066, 0, 0.0018914, 0, 0.00204442, 0, -0.0018914, 0, 0.000776066, 1.80586, 0.592898, -1.54689)

[node name="jard1" parent="." instance=ExtResource("3_0018a")]
transform = Transform3D(0.569366, 0, 0.822084, 0, 1, 0, -0.822084, 0, 0.569366, -0.869221, -0.0380729, -1.7063)

[node name="Chaudron" parent="." instance=ExtResource("4_qior6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.24162)
