[gd_scene load_steps=13 format=3 uid="uid://bxmnj4hbadvpb"]

[ext_resource type="PackedScene" uid="uid://dxwev1kjycron" path="res://assets/Models/DEMO/demo_chaudron/chaudron.fbx" id="1_3f8qx"]
[ext_resource type="Texture2D" uid="uid://bpngcu0rwfrgt" path="res://assets/Textures/hanse.jpg" id="2_utqme"]
[ext_resource type="Texture2D" uid="uid://w77e0celfh11" path="res://assets/Textures/hanse_b.png" id="3_s1r5w"]
[ext_resource type="Texture2D" uid="uid://ci4ppxd0fcsia" path="res://assets/Textures/chaudron.jpg" id="4_xv835"]
[ext_resource type="Texture2D" uid="uid://bin8wwogvjh7p" path="res://assets/Textures/terre_s.png" id="5_fp3gn"]
[ext_resource type="Texture2D" uid="uid://bg63cw5ityfmt" path="res://assets/Textures/chaudron_b.png" id="6_rjeek"]
[ext_resource type="Texture2D" uid="uid://bfdm3jjcknu0g" path="res://assets/Textures/terre.png" id="7_0bely"]
[ext_resource type="Texture2D" uid="uid://ocogequ8rurj" path="res://assets/Textures/terre_b.png" id="8_d5u3m"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h8ebj"]
albedo_texture = ExtResource("2_utqme")
metallic = 1.0
normal_enabled = true
normal_texture = ExtResource("3_s1r5w")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4mir2"]
albedo_texture = ExtResource("2_utqme")
metallic = 1.0
normal_enabled = true
normal_texture = ExtResource("3_s1r5w")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w7eq0"]
albedo_color = Color(0.913725, 0.580392, 0.407843, 1)
albedo_texture = ExtResource("4_xv835")
metallic = 1.0
metallic_texture = ExtResource("5_fp3gn")
normal_enabled = true
normal_texture = ExtResource("6_rjeek")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3280s"]
albedo_texture = ExtResource("7_0bely")
metallic = 1.0
metallic_texture = ExtResource("5_fp3gn")
normal_enabled = true
normal_texture = ExtResource("8_d5u3m")

[node name="chaudron" instance=ExtResource("1_3f8qx")]

[node name="hanse" parent="RootNode" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_h8ebj")

[node name="hanse2" parent="RootNode" index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_4mir2")

[node name="Chaudron" parent="RootNode" index="2"]
surface_material_override/0 = SubResource("StandardMaterial3D_w7eq0")

[node name="socle" parent="RootNode" index="3"]
surface_material_override/0 = SubResource("StandardMaterial3D_3280s")
